{
  "name": "janus-admin-api-gateway",
  "version": "1.0.0",
  "description": "Janus Admin API Gateway by Mohammadreza Asadi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mr.asadi1987/janus-admin-api-gateway.git"
  },
  "keywords": [
    "Janus",
    "WEBRTC",
    "API",
    "GATEWAY"
  ],
  "author": "Mohammadreza Asadi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mr.asadi1987/janus-admin-api-gateway/issues"
  },
  "homepage": "https://gitlab.com/mr.asadi1987/janus-admin-api-gateway#readme",
  "dependencies": {
    "base64url": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.17.1",
    "helmet": "^3.4.0",
    "http-status": "^0.2.5",
    "janus-admin": "^1.0.5",
    "morgan": "^1.7.0",
    "node-fetch": "^2.6.0",
    "node-uuid": "^1.4.8",
    "spdy": "^3.4.4",
    "superagent": "^4.1.0",
    "underscore": "^1.9.1"
  }
}
